# rsschool2021-Android-task-quiz

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/quiz/: Communicator.kt  MainActivity.kt  QuizFragment.kt  ResultFragment.kt  SharedViewModel.kt  SplashActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loading.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
